[
  {
    "Id": 1,
    "title": "Complete quarterly financial report",
    "categoryId": "1",
    "priority": "high",
    "dueDate": "2024-01-25",
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-20T09:00:00.000Z"
  },
  {
    "Id": 2,
    "title": "Schedule team meeting for project kickoff",
    "categoryId": "1",
    "priority": "medium",
    "dueDate": "2024-01-24",
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-20T10:30:00.000Z"
  },
  {
    "Id": 3,
    "title": "Review and approve marketing proposals",
    "categoryId": "1",
    "priority": "medium",
    "dueDate": "2024-01-26",
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-20T11:15:00.000Z"
  },
  {
    "Id": 4,
    "title": "Update client database with new contacts",
    "categoryId": "1",
    "priority": "low",
    "dueDate": null,
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-20T14:00:00.000Z"
  },
  {
    "Id": 5,
    "title": "Prepare presentation for board meeting",
    "categoryId": "1",
    "priority": "high",
    "dueDate": "2024-01-27",
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-21T08:30:00.000Z"
  },
  {
    "Id": 6,
    "title": "Call dentist to schedule cleaning",
    "categoryId": "4",
    "priority": "medium",
    "dueDate": "2024-01-25",
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-21T16:45:00.000Z"
  },
  {
    "Id": 7,
    "title": "Buy groceries for the week",
    "categoryId": "3",
    "priority": "medium",
    "dueDate": "2024-01-24",
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-21T18:20:00.000Z"
  },
  {
    "Id": 8,
    "title": "Book weekend getaway reservation",
    "categoryId": "2",
    "priority": "low",
    "dueDate": "2024-01-28",
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-21T19:30:00.000Z"
  },
  {
    "Id": 9,
    "title": "Organize home office desk",
    "categoryId": "2",
    "priority": "low",
    "dueDate": null,
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-22T10:00:00.000Z"
  },
  {
    "Id": 10,
    "title": "Research new laptop models",
    "categoryId": "3",
    "priority": "medium",
    "dueDate": "2024-01-29",
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-22T12:15:00.000Z"
  },
  {
    "Id": 11,
    "title": "Start morning workout routine",
    "categoryId": "4",
    "priority": "high",
    "dueDate": "2024-01-24",
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-22T07:00:00.000Z"
  },
  {
    "Id": 12,
    "title": "Read annual investment report",
    "categoryId": "2",
    "priority": "medium",
    "dueDate": null,
    "completed": false,
    "archived": false,
    "createdAt": "2024-01-22T20:30:00.000Z"
  },
  {
    "Id": 13,
    "title": "Send birthday card to mom",
    "categoryId": "2",
    "priority": "high",
    "dueDate": "2024-01-26",
    "completed": true,
    "archived": false,
    "createdAt": "2024-01-18T15:45:00.000Z"
  },
  {
    "Id": 14,
    "title": "Complete online course module 3",
    "categoryId": "2",
    "priority": "medium",
    "dueDate": null,
    "completed": true,
    "archived": false,
    "createdAt": "2024-01-19T13:20:00.000Z"
  },
  {
    "Id": 15,
    "title": "Return library books",
    "categoryId": "2",
    "priority": "low",
    "dueDate": "2024-01-22",
    "completed": true,
    "archived": true,
    "createdAt": "2024-01-15T11:30:00.000Z"
  },
  {
    "Id": 16,
    "title": "Order new office supplies",
    "categoryId": "3",
    "priority": "low",
    "dueDate": null,
    "completed": true,
    "archived": true,
    "createdAt": "2024-01-16T09:15:00.000Z"
  }
]